/*CSS Variables : we will use them trought entire css independent from elements*/
:root {
  --primary: beige;
  --dark: #432616;
  --light: #9a784f;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0, 8);
}

html {
  
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  border: var(--dark) solid 2px;
  padding: 25px;

  background: #ccc;
  
  margin: 30px 50px;
  line-height: 1.5;
}

.wrapper {
  padding-bottom: 10px;

  border-bottom: var(--dark) solid 2px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}
.btn{
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}
.btn:hover {
  background: var(--dark);
  color: var(--light);
}
form{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}
button{
  background: var(--primary);
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  font-size: 0.8rem; 
}
input{
  background: var(--primary);
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  font-size: 0.8rem;  
}
select{
  background: var(--primary);
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  font-size: 0.8rem; 
}

/* Table*/

table {
  margin-left: auto;
  margin-right: auto;
  left: 50%;
  top: 50%;
  width: 60%;
  border-collapse: collapse;
  border-spacing: 0;
  box-shadow: 0 2px 15px rgba(64, 64, 64, 0.7);

  overflow: hidden;
}

td,
th {
  padding: 15px 20px;
  text-align: center;
}
th {
  background-color: var(--dark);
  color: var(--light);
  font-family: 'Open Sans', Sans-serif;
  font-weight: 200;
  text-transform: uppercase;
}
tr {
  width: 100%;
  background-color: var(--primary);
  font-family: 'Montserrat', sans-serif;
}
tr:nth-child(even) {
  background-color: #ccc;
}


/* Media queries for responsivnes*/

@media (max-width: 700px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }


  @media (max-width: 500px) {
    .wrapper {
      display: flex;
      flex-direction: column;
    }
  
  